imax 3
jmax 3
kmax *
---------------
shapes * * shapefileElEl_DATA_BDT_DilepCombined22ndJune2016_13TeVHadTop_JS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttelel4nJets ttttelel6nJets ttttelel8nJets 
observation                               40         21         3         
---------------------------
bin                               ttttelel4nJets ttttelel4nJets ttttelel4nJets ttttelel4nJets ttttelel6nJets ttttelel6nJets ttttelel6nJets ttttelel6nJets ttttelel8nJets ttttelel8nJets ttttelel8nJets ttttelel8nJets 
process                             NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           NP_overlay_ttttNLO           ST_tW           DYJets           ttbarTTX           
process                                0                    1                    2                    3                    0                    1                    2                    3                    0                    1                    2                    3                    
rate                                0.013346 2.23935 0.598709 36.8389 0.0577698 0.745229 0.0822716 16.164 0.0462313 0.0674596 0.152203 1.97693 
---------------------------
lumi                  lnN           1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                1.027                
tttt_norm              lnN          0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  0.941/1.055                    -                  -                  -                  
ST_tW_norm      lnN           -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  
DYJets_norm      lnN           -                  -                  1.04                      -                  -                  -                  1.04                      -                  -                  -                  1.04                      -                  
TTJets_norm              lnN          -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    -                  -                  -                  0.95/1.05                    
leptonSF                lnN           1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      1.048                      
ttMEScale                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ttttMEScale                shape           1                  -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  
btag_light                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
btag_heavy                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
PU                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JES                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
JER                shape           1                  -                  -                  1                  1                  -                  -                  1                  1                  -                  -                  1                  
ttGenerator                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  
ScaleH                shape           -                  -                  -                  1.5                  -                  -                  -                  1.5                  -                  -                  -                  1.5                  
heavyFlav                shape           -                  -                  -                  1                  -                  -                  -                  1                  -                  -                  -                  1                  